<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="navbar">
            <a style="float: left;">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a style="float:right ;">home</a>
    </div>
    <div style="margin: 20px;">
        <ul class="botones">
            <li><a class="botton" style="float:left;" href="#">prueba</a></li>
            <li><a class="botton" style="float: right;" href="#">prueba</a></li>
            <li><a class="botton" style="float: left;" href="#">prueba</a></li>
        </ul>
            
        <img src="logo.png" alt="">
        <ul class="botones">
            <li><a class="botton" style="float:left ;" href="#">prueba</a></li>
            <li><a class="botton" style="float:right ;" href="#">prueba</a></li>
            <li><a class="botton" style="float:left ;" href="#">prueba</a></li>
        </ul>
    </div>
</body>
</html>